class Bytecode {
  def l0 = List()
  def l1 = List(1)
  def l2 = List(1, 2)
  def l3 = List(1, 2, 3)
  def l4 = List(1, 2, 3, 4)
  def l5 = List(1, 2, 3, 4, 5)

  import collectmacros._
  def x0 = xList()
  def x1 = xList(1)
  def x2 = xList(1, 2)
  def x3 = xList(1, 2, 3)
  def x4 = xList(1, 2, 3, 4)
  def x5 = xList(1, 2, 3, 4, 5)
}

| arity | List.apply | xList.apply |
+-------+------------+-------------+
|     0 |          4 |           4 |
|     1 |         20 |          15 |
|     2 |         24 |          26 |
|     3 |         28 |          37 |
|     4 |         32 |          48 |
|     5 |         36 |          59 |

 List.apply =  4 * arity + 16
xList.apply = 11 * arity +  4

class Bytecode {
  def l0 = List()
  def l1 = List("1")
  def l2 = List("1", "2")
  def l3 = List("1", "2", "3")
  def l4 = List("1", "2", "3", "4")
  def l5 = List("1", "2", "3", "4", "5")

  import collectmacros._
  def x0 = xList()
  def x1 = xList("1")
  def x2 = xList("1", "2")
  def x3 = xList("1", "2", "3")
  def x4 = xList("1", "2", "3", "4")
  def x5 = xList("1", "2", "3", "4", "5")
}

| arity | List.apply | xList.apply |
+-------+------------+-------------+
|     0 |          4 |           4 |
|     1 |         25 |          13 |
|     2 |         30 |          22 |
|     3 |         35 |          31 |
|     4 |         40 |          40 |
|     5 |         45 |          49 |

 List.apply = 5 * arity + 20
xList.apply = 9 * arity +  4
